

<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="True">

    <title>Delaware MBUF</title>

    <meta name="robots" content="noindex,nofollow"/>
    <link rel="canonical" href="" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="" />

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" href="dist/css/tax-calculator.css">

</head>
<body class="">
<!--[if lt IE 11]><div class="browserupgrade"><p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> to improve your experience.</p></div><![endif]-->
<div id="wrapper">
  <div id="main" class="container-fluid">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1">
              
        <div id="calculator-wrapper" class="content">       
          
          <p class="text-center"><button class="show-calc btn btn-primary">Calculate Now</button></p>
        </div><!-- /#calculator-wrapper -->

      </div><!-- /.col -->

                <div class="section white-bg">
                  <div class="container">
                    <div class="row">

                    <div class="col-xs-12 col-md-12 col-lg-8 col-lg-offset-2 de-calc" style="display:none;">
                    <div class="row de-calc-box">
                      <div class="col-xs-12">
                        <h3><strong>Compare For Yourself</strong></h3>
                        
                      </div>

                      <form id="de-calc-form" class="col-xs-12" role="form" name="gasdata">

                        <div class="form-group col-xs-12 state-field" style="margin-right:0; display:none;">
                          <div class="row">
                            <div class="input-group col-xs-12">
                              <select id="state" name="state" class="form-control" onchange="calculateTotal()" required></select>
                            </div>
                          </div>
                        </div>
                

                        <div class="form-group control-group">
                          <h4><strong>Mileage:</strong></h4>
                          <label class="control-label form-control-label">How many miles do you drive per month?</label>
                          <div class="input-group col-xs-12 controls">
                            <div class="input-group-addon"><i class="fa fa-road"></i></div>
                            <input class="numeric value-miles form-control" type="number" name="miles" min="1" max="50000" onchange="calculateTotal()" placeholder="Enter Miles">
                            <p class="help-block"></p>
                          </div>
                        </div>
                        <div id="percentDrivenInMD" class="form-group" style="margin-right:0;">
                            <label class="control-label form-control-label">What percentage of those miles are driven outside of Delaware</label>
                            <div class="input-group col-xs-12">
                              <div class="input-group-addon"><i class="fa fa-tint"></i></div>
                              <input class="numeric percent-outside-md form-control" type="number" name="percent-outside" min="0" max="100" onchange="calculateTotal()" placeholder="Enter Percentage" id="percent-outside">
                            </div>
                        </div>
                        <div class="form-group calc-type" style="margin-right:0;">
                          <h4><strong>Vehicle:</strong></h4>
                          <label class="control-label form-control-label">Enter your vehicle's MPG </label>
                          <div class="input-group col-xs-12">
                            <label><input type="radio" name="RadioGroup1" value="combined" onClick="toggleMpgType()" id="radio_1" checked> I know my vehicle's MPG</label>
                            <br>
                            <label><input type="radio" name="RadioGroup1" value="separate" onClick="toggleMpgType()" id="radio_2"> Find my vehicle's MPG</label>
                          </div>
                        </div>

                        <div id="combMpgRow" class="form-group" style="margin-right:0;">
                            <label class="control-label form-control-label">What is the average MPG of your vehicle?</label>  <small>Find your vehicle's MPG <a id="findmpglink" onclick="toggleMpgTypeRadio()">here</a>.</small>
                            <div class="input-group col-xs-12">
                              <div class="input-group-addon"><i class="fa fa-tint"></i></div>
                              <input class="numeric value-mpg form-control" type="number" name="mpg" min="1" max="300" onchange="calculateTotal()" placeholder="Enter MPG">
                            </div>
                        </div>

                        <div id="cityMpgRow" class="form-group calc-type" style="display:none;margin-right:0;">
                          <label class="control-label form-control-label">Find my vehicle's MPG</label>
                          <div class="input-group col-xs-12">
                            <select class="form-control" name="mnuYear" id="mnuYear" required><option value="">Select Year</option></select>
                            <select class="form-control" name="mnuMake" id="mnuMake" required disabled><option value="">Select Make</option></select>
                            <select class="form-control" name="mnuModel" id="mnuModel" required disabled><option value="">Select Model</option></select>
                            <select class="form-control" name="mnuOptions" id="mnuOptions" required disabled><option value="">Select Option</option></select>
                            <div id="fempgresult"></div>
                          </div>
                        </div>

                   

                        <div id="totalPrice">
                          <div class='table-responsive-js'>
                            <table class='table table-striped table-bordered table-hover'>
                              <tbody>
                                <tr><td colspan='3'><h4>Please enter your selection for Location, Mileage, and your vehicle's MPG in order to see your results.</h4></td></tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                        <div id="totalPriceEVtoggle"></div>
                        <div class="collapse" id="EVcollapse">
                        <div id="totalPriceEVcompare"></div>
                      </div>
                    </form>
                    <div class="col-xs-12 disclaimer-text" style="display:none;">
                      <p>&nbsp;</p>
                    </div>
                </div>
              </div>
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.section -->
      </div><!-- /.row -->
    </div><!-- /#main -->
  </div><!-- /#wrapper -->

  <script type='text/javascript' src='//use.fontawesome.com/9658a4e006.js'></script>
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
  <script type='text/javascript' src='dist/js/tax-calculator.js'></script>
      <!-- IE Compatibility shims -->
          <!--[if lt IE 9]>
              <script src="//oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
              <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
          <!--[if lte IE 9]>
              <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-placeholder/2.3.1/jquery.placeholder.min.js"></script>
              <script>
                  (function ($) {
                      $("input, textarea").placeholder();
                      $("input[autofocus]").focus();
                  }(jQuery));
              </script>
          <![endif]-->
</body>
</html>